##==================================
###set_property PACKAGE_PIN J14 [get_ports i_rxd_c]
###set_property IOSTANDARD LVCMOS33 [get_ports i_rxd_c]
###set_property PIO_DIRECTION INPUT [get_ports i_rxd_c]
#============================================
###===================== IO =================================================
set_property -dict {PACKAGE_PIN F12 IOSTANDARD LVCMOS25} [get_ports {i_ext[0]}]
set_property -dict {PACKAGE_PIN E13 IOSTANDARD LVCMOS25} [get_ports {i_ext[1]}]
set_property -dict {PACKAGE_PIN E11 IOSTANDARD LVCMOS25} [get_ports {i_ext[2]}]
set_property -dict {PACKAGE_PIN E12 IOSTANDARD LVCMOS25} [get_ports {i_ext[3]}]
set_property -dict {PACKAGE_PIN F13 IOSTANDARD LVCMOS25} [get_ports {o_ext[0]}]
set_property -dict {PACKAGE_PIN F14 IOSTANDARD LVCMOS25} [get_ports {o_ext[1]}]
set_property -dict {PACKAGE_PIN F15 IOSTANDARD LVCMOS25} [get_ports {o_ext[2]}]
set_property -dict {PACKAGE_PIN G15 IOSTANDARD LVCMOS25} [get_ports {o_ext[3]}]
###===================== ADC =================================================
set_property -dict {PACKAGE_PIN R15 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_p[0]}]
set_property -dict {PACKAGE_PIN P15 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_n[0]}]
set_property -dict {PACKAGE_PIN N14 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_p[1]}]
set_property -dict {PACKAGE_PIN N13 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_n[1]}]
set_property -dict {PACKAGE_PIN H11 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_p[2]}]
set_property -dict {PACKAGE_PIN J11 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_n[2]}]
set_property -dict {PACKAGE_PIN L14 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_p[3]}]
set_property -dict {PACKAGE_PIN M14 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_n[3]}]
set_property -dict {PACKAGE_PIN L15 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_p[4]}]
set_property -dict {PACKAGE_PIN M15 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_n[4]}]
set_property -dict {PACKAGE_PIN J14 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_p[5]}]
set_property -dict {PACKAGE_PIN J13 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_n[5]}]
set_property -dict {PACKAGE_PIN J15 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_p[6]}]
set_property -dict {PACKAGE_PIN K15 IOSTANDARD LVDS_25 DIFF_TERM 1} [get_ports {i_adc_dat_n[6]}]
set_property  -dict {PACKAGE_PIN  R13  IOSTANDARD LVDS_25}  [get_ports o_adc_clk_p]            ; ## 
set_property  -dict {PACKAGE_PIN  R12  IOSTANDARD LVDS_25}  [get_ports o_adc_clk_n]            ; ## 

###===================== DAC =================================================
set_property -dict {PACKAGE_PIN K13 IOSTANDARD LVDS_25} [get_ports o_dac_align_p]
set_property -dict {PACKAGE_PIN L13 IOSTANDARD LVDS_25} [get_ports o_dac_align_n]
set_property -dict {PACKAGE_PIN R7 IOSTANDARD LVDS_25} [get_ports o_dac_dclk_p]
set_property -dict {PACKAGE_PIN R8 IOSTANDARD LVDS_25} [get_ports o_dac_dclk_n]
set_property -dict {PACKAGE_PIN P11 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_p[0]}]
set_property -dict {PACKAGE_PIN R11 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_n[0]}]
set_property -dict {PACKAGE_PIN P10 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_p[1]}]
set_property -dict {PACKAGE_PIN R10 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_n[1]}]
set_property -dict {PACKAGE_PIN N7 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_p[2]}]
set_property -dict {PACKAGE_PIN N8 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_n[2]}]
set_property -dict {PACKAGE_PIN M10 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_p[3]}]
set_property -dict {PACKAGE_PIN M11 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_n[3]}]
set_property -dict {PACKAGE_PIN M9 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_p[4]}]
set_property -dict {PACKAGE_PIN N9 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_n[4]}]
set_property -dict {PACKAGE_PIN P8 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_p[5]}]
set_property -dict {PACKAGE_PIN P9 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_n[5]}]
set_property -dict {PACKAGE_PIN P13 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_p[6]}]
set_property -dict {PACKAGE_PIN P14 IOSTANDARD LVDS_25} [get_ports {o_dac_dat_n[6]}]
###================= serial dac adc= =====================================================
set_property -dict {PACKAGE_PIN G11 IOSTANDARD LVCMOS25} [get_ports o_adc_dac_sck]
set_property -dict {PACKAGE_PIN H12 IOSTANDARD LVCMOS25} [get_ports io_adc_dac_sdio]
set_property -dict {PACKAGE_PIN H14 IOSTANDARD LVCMOS25} [get_ports o_dac_en]
set_property -dict {PACKAGE_PIN G14 IOSTANDARD LVCMOS25} [get_ports o_adc_en]
###======================================================================
set_property -dict {PACKAGE_PIN G12 IOSTANDARD LVCMOS25} [get_ports i_sync]
###======================================================================

##==================================
set_property PACKAGE_PIN H13 [get_ports i_clk24]
set_property IOSTANDARD LVCMOS25 [get_ports i_clk24]
set_property PIO_DIRECTION INPUT [get_ports i_clk24]
###set_property CLOCK_DEDICATED_ROUTE FALSE [get_ports i_clk]
###set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets i_clk24_IBUF]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets i_clk24]
###set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets pll1/inst/clk_in1_pll24_80]
##==================================




