--- CON A -----
1.  GND
2.  GND
3.  VIN
4.  VIN
5.  3V3
6.  3V3
7.  1V8(out)
8.  NC
9.  DONE
10. PROGRAMM_B
11. INIT_B
12. MIO9
13. MIO8
14. MIO0
15. MIO52
16. MIO53
17. SD_INST
18. MIO10_SD_D0
19. MIO14_SD_D2
20. MIO11_SD_CMD
21. MIO13_SD_D1
22. MIO12_SD_CK
23. MIO15_SD_D3
24. USB_ID
25. GND
26. MIO48_TX
27. MIO49_RX
28. NRST
30. OTG_DN
31. OTG_DP
32. USB_CPEN
33. VP_0(G7)
34. VN_0(H8)
35. L2P_T0_AD8P(E11)	0
36. L2N_T0_AD8N(E12)	1

--- CON B -----
1.  L1N_T0(E13)		2
2.  L1P_T0(F12)		3
3.  L5N_T0(F15)		4
4.  L5P_T0(G15)		(5)
5.  L3P_35(F13)		(6)
6.  L3N_35(F14)		(7)
7.  L2P_T0(G12)		(8)
8.  L2N_T0(H13)		(9)
9.  L3P_T0(G14)		(10)
10. L3N_T0(H14)		(11)
11. L1P_T0(G11)		(12)
12. L1N_T0(H12)		(13)
13. VCCO_35
14. GND
15. L4P_T0(J15)		(14)
16. L4N_T0(K15)		(15)
17. L5N_T0(J14)		(16)
18. L5P_T0(J13)		(17)
19. L8P_T1(L15)		(18)
20. L8N_T1(M15)		(19)
21. L9P_T1(L14)		(20)
22. L9N_T1(M14)		(21)
23. L6P_T0(H11)		(22)
24. L6N_T0(J11)		(23)
25. L7N_T1(N14)		(24)
26. L7P_T1(N13)		(25)
27. L15N_T2(R15)	(26)
28. L15P_T2(P15)	(27)

--- CON C -----
1.  TCK_0
2.  TMS_0
3.  TDO_0
4.  TDI_0
5.  3V3
6.  GND
7.  VCCO_34
8.  CLK_O
9.  L18P_T2(P13)	(28)
10. L18N_T2(P14)	(29)
11. L17P_T2(R12)	(30)
12. L17N_T2(R13)	(31)
13. L24P_T3(P10)	(32)
14. L24N_T3(R10)	(33)
15. L10N_T1(L13)	(34)
16. L10P_T1(K13)	(35)
17. L11P_T1(K11)	(36)
18. L11N_T1(K12)	(37)
19. L20N_T3(R8)		(38)
20. L23N_T3(P9)		(39)
21. L13P_T2(N11)	(40)
22. L13N_T2(N12)	(41)
23. L20P_T3(R7)		(42)
24. L23P_T3(P8)		(43)
25. L12P_T1(L12)	(44)
26. L12N_T1(M12)	(45)
27. L21P_T3(M10)	(46)
28. L21N_T3(M11)	(47)
29. L19P_T3(M9)		(48)
30. L19N_T3(N9)		(49)
31. L22P_T3(N7)		(50)
32. L22N_T3(N8)		(51)
33. L16N_T2(R11)	(52)
34. L16P_T2(P11)	(53)
35. GND
36. NC






