<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dial_debug</class>
 <widget class="QDialog" name="Dial_debug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>428</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dial_debug</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_addr">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Addr</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_wr_dat">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButt_wr">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Wr</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Rd</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_count">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>151</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_rd_dat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_rej">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dial_debug</receiver>
   <slot>butt_rd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButt_wr</sender>
   <signal>clicked()</signal>
   <receiver>Dial_debug</receiver>
   <slot>butt_wr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>butt_rd()</slot>
  <slot>butt_wr()</slot>
 </slots>
</ui>
