1527847091932	Delete resource 'RTOSDemo/src/lwIP_Demo'
1527848884670	Delete resource 'RTOSDemo/src/Full_Demo/FreeRTOS-Plus-CLI'
1527848895772	Delete resource 'RTOSDemo/src/Full_Demo/Sample-CLI-commands.c'
1527848906789	Delete resource 'RTOSDemo/src/lwipopts.h'
1527848964607	Delete resource 'RTOSDemo/src/Full_Demo/IntQueueTimer.c'
1527849012426	Delete resource 'RTOSDemo/src/Full_Demo'
1527849800736	Delete resource 'minimal_demo'
1527849805548	Delete resource 'FreeRTOS'
1527852053575	Delete resource 'minimal_demo'
1527852060196	Delete resource 'FreeRTOS'
1527852445347	Delete resource 'minimal_demo'
1527860720285	Delete resource 'minimal_demo'
1527860732835	Delete resource 'octopuz_dbg'
1527860741243	Delete resource 'octopuz_dbg_bsp'
1527860748661	Delete resource 'RTOSDemo'
1527860753796	Delete resource 'RTOSDemo_bsp'
