axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,C:/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,C:/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,C:/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,C:/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi_vip_pkg.sv,systemverilog,xilinx_vip,C:/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,C:/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi_vip_if.sv,systemverilog,xilinx_vip,C:/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_vip_if.sv,systemverilog,xilinx_vip,C:/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
rst_vip_if.sv,systemverilog,xilinx_vip,C:/Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_cdc.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
pll24_80_clk_wiz.v,verilog,xil_defaultlib,../../../../sparrow_smos.srcs/sources_1/ip/pll24_80/pll24_80_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
pll24_80.v,verilog,xil_defaultlib,../../../../sparrow_smos.srcs/sources_1/ip/pll24_80/pll24_80.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
