{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1380 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1380 -y 100 -defaultsOSRD
preplace port GPIO -pg 1 -lvl 5 -x 1380 -y 40 -defaultsOSRD
preplace port M_AXI_GP0 -pg 1 -lvl 5 -x 1380 -y 160 -defaultsOSRD
preplace port SPI0 -pg 1 -lvl 5 -x 1380 -y 130 -defaultsOSRD
preplace port S_AXI_HP0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port S_AXI_HP1 -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port M_AXI_GP0_ACLK -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -lvl 5 -x 1380 -y 240 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -lvl 5 -x 1380 -y 270 -defaultsOSRD
preplace port FCLK_CLK2 -pg 1 -lvl 5 -x 1380 -y 300 -defaultsOSRD
preplace port FCLK_CLK3 -pg 1 -lvl 5 -x 1380 -y 330 -defaultsOSRD
preplace port FCLK_RESET0_N -pg 1 -lvl 5 -x 1380 -y 360 -defaultsOSRD
preplace port FCLK_RESET1_N -pg 1 -lvl 5 -x 1380 -y 390 -defaultsOSRD
preplace port FCLK_RESET2_N -pg 1 -lvl 5 -x 1380 -y 420 -defaultsOSRD
preplace port FCLK_RESET3_N -pg 1 -lvl 5 -x 1380 -y 450 -defaultsOSRD
preplace port S_AXI_HP0_aclk -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port S_AXI_HP1_aclk -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace inst axi_protocol_converter_0 -pg 1 -lvl 3 -x 690 -y 570 -defaultsOSRD
preplace inst proc_sys_reset -pg 1 -lvl 2 -x 360 -y 570 -defaultsOSRD
preplace inst processing_system7 -pg 1 -lvl 4 -x 1090 -y 230 -defaultsOSRD
preplace inst xadc -pg 1 -lvl 4 -x 1090 -y 720 -defaultsOSRD
preplace inst xlconstant -pg 1 -lvl 1 -x 100 -y 570 -defaultsOSRD
preplace netloc m_axi_gp0_aclk_1 1 0 4 20J 230 NJ 230 NJ 230 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 1 N 590
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 540 660 840J
preplace netloc processing_system7_0_fclk_clk0 1 4 1 1360J 240n
preplace netloc processing_system7_0_fclk_clk1 1 4 1 1360J 270n
preplace netloc processing_system7_0_fclk_clk2 1 4 1 NJ 300
preplace netloc processing_system7_0_fclk_clk3 1 1 4 180 460 530 480 860 480 1350
preplace netloc processing_system7_0_fclk_reset0_n 1 4 1 1360J 340n
preplace netloc processing_system7_0_fclk_reset1_n 1 4 1 1340J 360n
preplace netloc processing_system7_0_fclk_reset2_n 1 4 1 1330J 380n
preplace netloc processing_system7_0_fclk_reset3_n 1 1 4 190 470 NJ 470 NJ 470 1320
preplace netloc s_axi_hp0_aclk 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc s_axi_hp1_aclk 1 0 4 20J 290 NJ 290 NJ 290 NJ
preplace netloc xadc_ip2intc_irpt 1 3 2 870 490 1340
preplace netloc xlconstant_dout 1 1 1 NJ 570
preplace netloc axi_protocol_converter_0_M_AXI 1 3 1 840 570n
preplace netloc processing_system7_0_M_AXI_GP1 1 2 3 540 460 NJ 460 1310
preplace netloc processing_system7_0_ddr 1 4 1 1310J 70n
preplace netloc processing_system7_0_fixed_io 1 4 1 NJ 100
preplace netloc processing_system7_GPIO_0 1 4 1 1310J 40n
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 NJ 160
preplace netloc processing_system7_SPI_0 1 4 1 1310J 120n
preplace netloc s_axi_hp0_1 1 0 4 NJ 180 NJ 180 NJ 180 870J
preplace netloc s_axi_hp1_1 1 0 4 NJ 210 NJ 210 NJ 210 NJ
preplace netloc Vaux0_1 1 0 4 20J 450 NJ 450 NJ 450 850J
preplace netloc Vaux1_1 1 0 4 NJ 700 NJ 700 NJ 700 850J
preplace netloc Vaux8_1 1 0 4 NJ 730 NJ 730 NJ 730 NJ
preplace netloc Vaux9_1 1 0 4 NJ 760 NJ 760 NJ 760 850J
preplace netloc Vp_Vn_1 1 0 4 NJ 670 NJ 670 NJ 670 NJ
levelinfo -pg 1 0 100 360 690 1090 1380
pagesize -pg 1 -db -bbox -sgen -160 0 1530 900
"
}

